<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="U-AX-Compatible" content="IE-edge">
        <link rel="stylesheet" type="text/css" href="styles.css"/> 
        <title>Credit Card Design</title>
    </head>
    <body>
        <header class="header">
            <a href="#">Houston Bank</a>
        </header>
        <div class="container">
            <div class="credit-card">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="logo">
                            <h2>Houston Bank</h2>
                        </div>
                        <div class="icon">
                            <img src="images/chip.png" id="chip">
                            <img src="images/visa.png" id="visa">
                        </div>
                        <div class="row card-num">
                            <p>1234</p>
                            <p>5678</p>
                            <p>9012</p>
                            <p>3456</p>
                        </div>
                        <div class="row card-date">
                            <p>VALID TRHU</p>
                            <p>08/23</p>
                        </div>
                        <div class="row owner-name">
                            <p>TAN H TRAN</p>
                        </div>
                    </div>
                    <div class="card-back">
                        <div class="bar"></div>
                        <div class="row card-cvv">
                            <div>
                                <img src="images/pattern.png">
                            </div>
                            <p>789</p>
                        </div>
                        <div class="signature">
                            <p>CUSTOMER SIGNATURE</p>
                            <img src="images/contactless.png">
                        </div>
                        <div class="customer-service">
                            <p>Customer Service</p>
                            <p>1-123-456-7890</p>
                            <p>Serivcio en Espanol</p>
                            <p>1-098-765-4321</p>
                        </div>
                        <div class="back-logo">
                            <p>Houston Bank</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about-title">
                <h1>New Customer Bonus $200</h1>
            </div>
            <div class="about-info">
                <h2>First Time Customers</h2>
                <p>Open an eligible checking account with us to get electronic deposits</p>
                <h2>Credit Card</h2>
                <p>Find a credit card just right for you</p>
                <h2>Loans</h2>
                <p>We provides loans for first home owners, business owners, college students, and more</p>
                <a href="#login-sect">Register</a>
            </div>
        </div>
        <div class="login-section" id="login-sect">
            <div class="login">
                <h1>Login</h1>
                <form method="post">
                    <div class="text_field">
                        <input type="username" required placeholder="Username">
                    </div>
                    <div class="text_field">
                        <input type="password" required placeholder="Password">
                    </div>
                    <div class="forgot_pass">Forgot Password?</div>
                    <input type="submit" value="Login">
                    <div class="sign_up">
                        Not a member? <a href="#">Signup</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>